# springboot-

./: README.md  pom.xml
src/main/java/com/jf/logistics/: LogisticsApplication.java
src/main/java/com/jf/logistics/annotation/: DisableBaseResponse.java
src/main/java/com/jf/logistics/controller/: AdminController.java  CommodityController.java  CompanyController.java  DistributionController.java  InventoryController.java  InventoryRecordController.java  RoleController.java  SaleController.java  UserController.java  VehicleController.java  WarehouseController.java
src/main/java/com/jf/logistics/dao/: AdminDao.java  CommodityDao.java  CompanyDao.java  DistributionDao.java  InventoryDao.java  InventoryRecordDao.java  SaleDao.java  UserDao.java  VehicleDao.java  WarehouseDao.java
src/main/java/com/jf/logistics/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/jf/logistics/model/dto/: DistributionDto.java  LoginDto.java  LoginUser.java
src/main/java/com/jf/logistics/model/entity/: Admin.java  Commodity.java  Company.java  Distribution.java  Inventory.java  InventoryRecord.java  Sale.java  User.java  Vehicle.java  Warehouse.java
src/main/java/com/jf/logistics/model/enums/: Role.java
src/main/java/com/jf/logistics/model/reponse/: ResponseResult.java
src/main/java/com/jf/logistics/model/vo/: CommodityChartVo.java
src/main/java/com/jf/logistics/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/jf/logistics/service/: AdminService.java  AdminServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DistributionService.java  DistributionServiceImpl.java  InventoryRecordService.java  InventoryRecordServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/jf/logistics/utils/: DateUtil.java  HttpRequest.java  JwtTokenUtil.java  ResponseUtil.java
src/main/resources/: application.yaml
src/test/java/com/jf/logistics/: LogisticsApplicationTests.java
